# Android fstab file.
#<src>                                            <mnt_point>        <type>    <mnt_flags and options>                            <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p9                              /system            ext4      rw,nodev,noatime,errors=continue           wait
/dev/block/mmcblk0p10                             /data              ext4      rw,nosuid,nodev,noatime,errors=continue    wait,check,encryptable=footer
/dev/block/mmcblk0p11                             /cache             ext4      rw,nosuid,nodev,noatime,errors=continue    wait,check
/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0 /storage/sdcard0   vfat      defaults                                   voldmanaged=sdcard0:12,nonremovable,noemulatedsd
/dev/block/mmcblk0p7                              /boot              emmc      defaults                                   defaults
/dev/block/mmcblk0p5                              /recovery          emmc      defaults                                   defaults
/dev/block/mmcblk0p2                              /bootloader        emmc      defaults                                   defaults

/dev/block/zram0                                  none               swap      defaults                                   zramsize=134217728
