# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
opencore.asmd=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
ro.sf.lcd_density=160
ro.opengles.version=131072
# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes
#define defaults for audio D/A mic and power mode
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong
#upgrading the resampler quality
af.resampler.quality=2
persist.lab126.chargeprotect=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# CUSTOM
#
ro.config.disable_hw_accel=true
persist.sys.usb.config=mass_storage,adb
wifi.supplicant_scan_interval=45
ro.sf.hwrotation=270
ro.ril.disable.power.collaspe=1
pm.sleep_mode=1

