## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## Example of a standard sdcard mount for the emulator / Dream
# Mounts the first usable partition of the specified device
dev_mount sdcard /storage/sdcard0 12 /devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0
# automount usb storage devices
# HASHCODE: Will uncomment when ehci is put back into the kernel
#dev_mount usbflash1  /storage/usb0  auto /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-1/1-1.2/1-1.2.1 /devices/platform/omap/usbhs_omap/ehci-omap.0/usb1/1-1/1-1.2/1-1.2.1
#dev_mount usbflash2  /storage/usb1  auto /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-1/1-1.2/1-1.2.2 /devices/platform/omap/usbhs_omap/ehci-omap.0/usb1/1-1/1-1.2/1-1.2.2
